:orphan:

AGAP012140
=============



Name: **eIF3b**

Description: Eukaryotic translation initiation factor 3 subunit b [source:uniprotkb/swiss-prot;acc:q7pzy1].

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP012140>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=3L:38007368-38011706#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



No signals.



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


