:orphan:

AGAP003246
=============



Name: **CLIPB2**

Description: Clip-domain serine protease [source:vb community annotation].

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP003246>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2R:34456183-34457654#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score

    :doc:`/signal/H12/AOM/chr2/6/index`,":34440001-34540000",205
    



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


