:orphan:

AGAP005169
=============







External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP005169>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2L:11274226-11275949#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score

    :doc:`/signal/H12/GWA/chr2/3/index`,":11260001-11340000",190
    



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


