:orphan:

AGAP004057
=============



Name: **gatA**

Description: Glutamyl-trna(gln) amidotransferase subunit a, mitochondrial [source:uniprotkb/swiss-prot;acc:q7qh64].

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP004057>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2R:49099419-49101066#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



No signals.



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


