:orphan:

AGAP005040
=============





Description: Rilp-like protein-like protein [source:vb community annotation].

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP005040>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2L:8710708-8712165#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score

    :doc:`/signal/H12/UGS/chr2/4/index`,":8600001-8780000",237
    



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


