:orphan:

AGAP006553
=============







External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP006553>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2L:34122195-34122738#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score

    :doc:`/signal/H12/UGS/chr2/3/index`,":34040001-34160000",1197
    



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


