:orphan:

AGAP010039
=============



Name: **NADH_dehyd**

Description: Nadh dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial (fragment) [source:uniprotkb/trembl;acc:q7pmh3].

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP010039>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=3R:48117528-48119289#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



No signals.



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


