:orphan:

AGAP009209
=============



Name: **Rpb11**

Description: Dna-directed rna polymerase ii subunit rpb11 [source:uniprotkb/swiss-prot;acc:q7pvq9].

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP009209>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=3R:28746535-28747439#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



No signals.



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


