:orphan:

AGAP006510
=============





Description: Tyrosine-protein kinase src [source:vb community annotation].

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP006510>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2L:33212639-33216079#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



No signals.



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


