:orphan:

AGAP006607
=============



Name: **eIF3i**

Description: Eukaryotic translation initiation factor 3 subunit i [source:uniprotkb/swiss-prot;acc:q7pp77].

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP006607>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2L:34691855-34693492#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



No signals.



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


