:orphan:

AGAP001047
=============





Description: Inositol polyphosphate 1-phosphatase [source:vb community annotation].

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP001047>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=X:20424066-20427902#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



No signals.



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


