:orphan:

AGAP010150
=============





Description: Cytochrome b5-related [source:vb community annotation].

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP010150>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=3R:49504044-49508479#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score

    :doc:`/signal/H12/UGS/chr3/2/index`,":49380001-49720000",376
    



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


