:orphan:

AGAP011217
=============





Description: E3 ubiquitin-protein ligase rbbp6 [source:vb community annotation].

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP011217>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=3L:19453878-19464665#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



No signals.



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


