:orphan:

AGAP011166
=============





Description: Protein phosphatase 1, catalytic subunit [source:vb community annotation].

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP011166>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=3L:18191217-18195623#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



No signals.



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


