:orphan:

AGAP004087
=============







External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP004087>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2R:49530175-49534956#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



No signals.



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


