:orphan:

AGAP003649
=============







External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP003649>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2R:40972686-40994900#genomebrowser>`_

Overlapping signals
-------------------

The following signals have a focus which overlaps this gene:



.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score

    :doc:`/signal/H12/BFM/chr2/3/index`,":40880001-40980000",512
    :doc:`/signal/H12/BFS/chr2/4/index`,":40800001-41020000",469
    :doc:`/signal/H12/CMS/chr2/3/index`,":40620001-41020000",451
    



Adjacent signals
----------------

The following signals have a focus which occurs within 50 kbp of this gene:



No signals.


