All selection signals
=====================



The table below lists all signals of recent selection.

.. cssclass:: table-hover
.. list-table::
    :widths: auto
    :header-rows: 1

    * - Signal
      - Statistic
      - Population
      - Focus
      - Peak model :math:`\Delta_{i}`
      - Max. percentile
      - Known locus
    * - :doc:`./signal/XPEHH/BFS.UGS/2/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2L:28,354,895-28,674,895
      - 1,933
      - 99.2%
      - 
    * - :doc:`./signal/H12/BFM/2/1/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - 2L:2,474,895-2,894,895
      - 1,800
      - 99.9%
      - Vgsc
    * - :doc:`./signal/H12/BFS/2/1/index`
      - H12
      - Burkina Faso *An. gambiae*
      - 2L:1,454,895-2,694,895
      - 1,776
      - 100.0%
      - Vgsc
    * - :doc:`./signal/H12/GNS/2/1/index`
      - H12
      - Guinea *An. gambiae*
      - 2L:1,294,895-2,474,895
      - 1,685
      - 100.0%
      - Vgsc
    * - :doc:`./signal/IHS/UGS/2/1/index`
      - IHS
      - Uganda *An. gambiae*
      - 2R:28,280,000-28,700,000
      - 1,661
      - 100.0%
      - Cyp6p
    * - :doc:`./signal/H12/UGS/2/1/index`
      - H12
      - Uganda *An. gambiae*
      - 2R:28,460,000-28,500,000
      - 1,567
      - 99.2%
      - Cyp6p
    * - :doc:`./signal/H12/CMS/3/1/index`
      - H12
      - Cameroon *An. gambiae*
      - 3R:28,580,000-28,620,000
      - 1,410
      - 100.0%
      - Gste
    * - :doc:`./signal/H12/UGS/2/2/index`
      - H12
      - Uganda *An. gambiae*
      - 2L:1,814,895-3,094,895
      - 1,377
      - 100.0%
      - Vgsc
    * - :doc:`./signal/XPEHH/CMS.GWA/3/1/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 3R:28,600,000-28,700,000
      - 1,275
      - 100.0%
      - Gste
    * - :doc:`./signal/H12/BFM/X/1/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - X:15,100,000-15,300,000
      - 1,267
      - 100.0%
      - Cyp9k1
    * - :doc:`./signal/IHS/CMS/2/1/index`
      - IHS
      - Cameroon *An. gambiae*
      - 2R:28,240,000-28,560,000
      - 1,249
      - 100.0%
      - Cyp6p
    * - :doc:`./signal/XPEHH/CMS.UGS/3/1/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 3R:28,240,000-28,380,000
      - 1,234
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/BFS.UGS/3/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 3R:28,320,000-28,360,000
      - 1,209
      - 100.0%
      - 
    * - :doc:`./signal/H12/UGS/2/3/index`
      - H12
      - Uganda *An. gambiae*
      - 2L:34,074,895-34,134,895
      - 1,193
      - 98.1%
      - 
    * - :doc:`./signal/XPEHH/BFS.GWA/3/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 3R:28,500,000-28,620,000
      - 1,181
      - 100.0%
      - Gste
    * - :doc:`./signal/XPEHH/BFS.UGS/2/2/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2R:40,880,000-40,940,000
      - 1,181
      - 99.6%
      - 
    * - :doc:`./signal/H12/BFM/2/2/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - 2L:25,434,895-25,494,895
      - 1,172
      - 98.4%
      - Rdl
    * - :doc:`./signal/IHS/BFS/2/1/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 2R:28,260,000-28,540,000
      - 1,164
      - 99.1%
      - Cyp6p
    * - :doc:`./signal/IHS/GNS/2/1/index`
      - IHS
      - Guinea *An. gambiae*
      - 2R:28,440,000-28,700,000
      - 1,134
      - 99.8%
      - Cyp6p
    * - :doc:`./signal/H12/CMS/2/1/index`
      - H12
      - Cameroon *An. gambiae*
      - 2R:28,460,000-28,560,000
      - 1,124
      - 100.0%
      - Cyp6p
    * - :doc:`./signal/IHS/CMS/3/1/index`
      - IHS
      - Cameroon *An. gambiae*
      - 3R:28,320,000-28,700,000
      - 1,106
      - 100.0%
      - Gste
    * - :doc:`./signal/H12/GNS/2/2/index`
      - H12
      - Guinea *An. gambiae*
      - 2R:28,420,000-28,460,000
      - 1,073
      - 98.5%
      - Cyp6p
    * - :doc:`./signal/IHS/BFM/3/1/index`
      - IHS
      - Burkina Faso *An. coluzzii*
      - 3R:28,260,000-28,620,000
      - 1,058
      - 100.0%
      - Gste
    * - :doc:`./signal/H12/BFS/3/1/index`
      - H12
      - Burkina Faso *An. gambiae*
      - 3R:28,520,000-28,580,000
      - 995
      - 98.4%
      - Gste
    * - :doc:`./signal/H12/BFS/2/2/index`
      - H12
      - Burkina Faso *An. gambiae*
      - 2R:28,440,000-28,480,000
      - 976
      - 98.4%
      - Cyp6p
    * - :doc:`./signal/XPEHH/BFS.UGS/X/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - X:14,960,000-15,140,000
      - 961
      - 99.9%
      - 
    * - :doc:`./signal/H12/GNS/3/1/index`
      - H12
      - Guinea *An. gambiae*
      - 3R:28,480,000-28,540,000
      - 954
      - 98.2%
      - 
    * - :doc:`./signal/XPEHH/CMS.UGS/2/1/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 2R:41,020,000-41,400,000
      - 943
      - 99.7%
      - 
    * - :doc:`./signal/XPEHH/BFS.GWA/2/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2L:2,234,895-3,274,895
      - 938
      - 99.6%
      - Vgsc
    * - :doc:`./signal/XPEHH/BFM.GWA/2/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2L:2,334,895-2,974,895
      - 917
      - 99.8%
      - Vgsc
    * - :doc:`./signal/XPEHH/BFS.BFM/2/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2L:28,454,895-28,654,895
      - 900
      - 99.8%
      - 
    * - :doc:`./signal/H12/UGS/3/1/index`
      - H12
      - Uganda *An. gambiae*
      - 3R:28,560,000-28,600,000
      - 876
      - 97.3%
      - Gste
    * - :doc:`./signal/XPEHH/BFS.GWA/X/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - X:15,060,000-15,220,000
      - 866
      - 99.6%
      - Cyp9k1
    * - :doc:`./signal/XPEHH/BFS.GWA/2/2/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2L:28,374,895-28,694,895
      - 863
      - 98.0%
      - 
    * - :doc:`./signal/IHS/UGS/2/2/index`
      - IHS
      - Uganda *An. gambiae*
      - 2L:33,934,895-34,194,895
      - 860
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/BFM.GWA/X/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - X:15,060,000-15,260,000
      - 852
      - 99.4%
      - Cyp9k1
    * - :doc:`./signal/XPEHH/BFS.BFM/X/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - X:9,200,000-9,240,000
      - 848
      - 97.6%
      - 
    * - :doc:`./signal/H12/BFS/2/3/index`
      - H12
      - Burkina Faso *An. gambiae*
      - 2L:28,494,895-28,634,895
      - 834
      - 98.3%
      - 
    * - :doc:`./signal/H12/BFS/X/1/index`
      - H12
      - Burkina Faso *An. gambiae*
      - X:15,100,000-15,240,000
      - 815
      - 98.5%
      - Cyp9k1
    * - :doc:`./signal/IHS/GNS/3/1/index`
      - IHS
      - Guinea *An. gambiae*
      - 3R:28,240,000-28,420,000
      - 791
      - 99.9%
      - 
    * - :doc:`./signal/XPEHH/BFM.GWA/3/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 3R:28,600,000-28,660,000
      - 767
      - 100.0%
      - Gste
    * - :doc:`./signal/XPEHH/CMS.GWA/2/1/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 2L:3,474,895-3,814,895
      - 760
      - 99.6%
      - 
    * - :doc:`./signal/XPEHH/UGS.GWA/2/1/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2R:28,460,000-28,600,000
      - 758
      - 99.7%
      - Cyp6p
    * - :doc:`./signal/XPEHH/UGS.BFS/2/1/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2R:27,980,000-28,280,000
      - 753
      - 99.9%
      - 
    * - :doc:`./signal/IHS/BFS/3/1/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 3R:27,940,000-28,260,000
      - 749
      - 100.0%
      - 
    * - :doc:`./signal/H12/BFM/3/1/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - 3R:28,560,000-28,620,000
      - 747
      - 98.0%
      - Gste
    * - :doc:`./signal/XPEHH/BFS.GWA/X/2/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - X:9,200,000-9,240,000
      - 744
      - 99.5%
      - 
    * - :doc:`./signal/H12/CMS/2/2/index`
      - H12
      - Cameroon *An. gambiae*
      - 2L:3,054,895-3,614,895
      - 725
      - 99.7%
      - 
    * - :doc:`./signal/XPEHH/BFM.BFS/X/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - X:15,580,000-15,800,000
      - 718
      - 99.9%
      - 
    * - :doc:`./signal/XPEHH/BFS.GWA/2/3/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2R:28,420,000-28,500,000
      - 697
      - 99.1%
      - Cyp6p
    * - :doc:`./signal/XPEHH/BFS.UGS/X/2/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - X:9,220,000-9,260,000
      - 678
      - 99.8%
      - 
    * - :doc:`./signal/XPEHH/UGS.GWA/3/1/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3R:28,540,000-28,600,000
      - 662
      - 100.0%
      - Gste
    * - :doc:`./signal/XPEHH/UGS.CMS/2/1/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2R:28,860,000-28,980,000
      - 645
      - 99.7%
      - 
    * - :doc:`./signal/IHS/CMS/2/2/index`
      - IHS
      - Cameroon *An. gambiae*
      - 2R:40,060,000-40,780,000
      - 643
      - 100.0%
      - 
    * - :doc:`./signal/IHS/BFS/2/2/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 2R:3,380,000-3,900,000
      - 635
      - 99.2%
      - Ace1
    * - :doc:`./signal/XPEHH/BFM.GWA/2/2/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2L:25,474,895-25,514,895
      - 625
      - 99.4%
      - Rdl
    * - :doc:`./signal/XPEHH/AOM.GAS/3/1/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 3R:43,460,000-44,120,000
      - 605
      - 99.9%
      - 
    * - :doc:`./signal/IHS/CMS/2/3/index`
      - IHS
      - Cameroon *An. gambiae*
      - 2L:34,254,895-34,674,895
      - 586
      - 97.7%
      - 
    * - :doc:`./signal/XPEHH/CMS.GWA/2/2/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 2R:28,420,000-28,620,000
      - 578
      - 98.7%
      - Cyp6p
    * - :doc:`./signal/XPEHH/BFM.AOM/3/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 3R:28,600,000-28,640,000
      - 569
      - 100.0%
      - Gste
    * - :doc:`./signal/H12/BFS/X/2/index`
      - H12
      - Burkina Faso *An. gambiae*
      - X:9,180,000-9,240,000
      - 563
      - 97.8%
      - 
    * - :doc:`./signal/IHS/BFS/2/3/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 2R:40,320,000-40,560,000
      - 557
      - 99.5%
      - 
    * - :doc:`./signal/IHS/BFS/2/4/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 2L:28,614,895-28,814,895
      - 554
      - 100.0%
      - 
    * - :doc:`./signal/IHS/GNS/X/1/index`
      - IHS
      - Guinea *An. gambiae*
      - X:15,240,000-15,780,000
      - 553
      - 99.3%
      - Cyp9k1
    * - :doc:`./signal/XPEHH/CMS.GAS/3/1/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 3R:43,920,000-44,560,000
      - 538
      - 99.5%
      - 
    * - :doc:`./signal/XPEHH/AOM.GWA/2/1/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2L:3,054,895-3,394,895
      - 533
      - 100.0%
      - 
    * - :doc:`./signal/H12/GAS/2/1/index`
      - H12
      - Gabon *An. gambiae*
      - 2L:25,454,895-25,514,895
      - 529
      - 100.0%
      - Rdl
    * - :doc:`./signal/H12/AOM/X/1/index`
      - H12
      - Angola *An. coluzzii*
      - X:4,340,000-4,380,000
      - 519
      - 97.8%
      - 
    * - :doc:`./signal/IHS/UGS/X/1/index`
      - IHS
      - Uganda *An. gambiae*
      - X:14,640,000-15,360,000
      - 517
      - 96.7%
      - Cyp9k1
    * - :doc:`./signal/IHS/BFS/X/1/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - X:9,160,000-9,680,000
      - 515
      - 99.7%
      - 
    * - :doc:`./signal/H12/BFM/2/3/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - 2R:40,920,000-40,960,000
      - 512
      - 97.6%
      - 
    * - :doc:`./signal/XPEHH/BFM.AOM/X/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - X:15,040,000-15,180,000
      - 511
      - 100.0%
      - 
    * - :doc:`./signal/IHS/GNS/3/2/index`
      - IHS
      - Guinea *An. gambiae*
      - 3R:4,400,000-4,960,000
      - 508
      - 99.0%
      - 
    * - :doc:`./signal/IHS/BFS/3/2/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 3R:4,340,000-4,740,000
      - 504
      - 95.7%
      - 
    * - :doc:`./signal/H12/CMS/2/3/index`
      - H12
      - Cameroon *An. gambiae*
      - 2R:40,300,000-40,740,000
      - 501
      - 98.7%
      - 
    * - :doc:`./signal/IHS/BFM/X/1/index`
      - IHS
      - Burkina Faso *An. coluzzii*
      - X:14,760,000-15,620,000
      - 501
      - 100.0%
      - Cyp9k1
    * - :doc:`./signal/XPEHH/BFM.GWA/2/3/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2R:28,380,000-28,520,000
      - 495
      - 99.2%
      - Cyp6p
    * - :doc:`./signal/IHS/UGS/3/1/index`
      - IHS
      - Uganda *An. gambiae*
      - 3R:28,440,000-28,640,000
      - 493
      - 99.7%
      - Gste
    * - :doc:`./signal/XPEHH/UGS.BFS/2/2/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2L:34,134,895-34,234,895
      - 487
      - 98.3%
      - 
    * - :doc:`./signal/H12/AOM/2/1/index`
      - H12
      - Angola *An. coluzzii*
      - 2R:8,280,000-8,340,000
      - 479
      - 97.0%
      - 
    * - :doc:`./signal/H12/AOM/2/2/index`
      - H12
      - Angola *An. coluzzii*
      - 2R:28,040,000-28,080,000
      - 478
      - 100.0%
      - 
    * - :doc:`./signal/IHS/BFS/X/2/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - X:14,660,000-14,980,000
      - 477
      - 99.9%
      - 
    * - :doc:`./signal/XPEHH/BFM.BFS/2/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2L:25,454,895-25,554,895
      - 468
      - 99.3%
      - Rdl
    * - :doc:`./signal/IHS/BFM/2/1/index`
      - IHS
      - Burkina Faso *An. coluzzii*
      - 2R:28,700,000-29,020,000
      - 468
      - 99.8%
      - 
    * - :doc:`./signal/IHS/GNS/2/2/index`
      - IHS
      - Guinea *An. gambiae*
      - 2R:3,020,000-3,280,000
      - 461
      - 98.4%
      - 
    * - :doc:`./signal/IHS/GNS/2/3/index`
      - IHS
      - Guinea *An. gambiae*
      - 2R:40,200,000-40,420,000
      - 450
      - 99.0%
      - 
    * - :doc:`./signal/XPEHH/BFS.UGS/2/3/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2R:3,260,000-3,600,000
      - 432
      - 90.3%
      - Ace1
    * - :doc:`./signal/XPEHH/GWA.UGS/2/1/index`
      - XPEHH
      - Guinea Bissau
      - 2L:31,914,895-32,034,895
      - 430
      - 93.3%
      - 
    * - :doc:`./signal/H12/UGS/3/2/index`
      - H12
      - Uganda *An. gambiae*
      - 3R:49,660,000-49,880,000
      - 427
      - 93.3%
      - 
    * - :doc:`./signal/XPEHH/GAS.GWA/2/1/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 2L:25,474,895-25,634,895
      - 423
      - 100.0%
      - Rdl
    * - :doc:`./signal/XPEHH/UGS.GWA/2/2/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2L:34,114,895-34,214,895
      - 422
      - 95.2%
      - 
    * - :doc:`./signal/H12/GNS/X/1/index`
      - H12
      - Guinea *An. gambiae*
      - X:14,960,000-15,160,000
      - 419
      - 97.8%
      - 
    * - :doc:`./signal/H12/AOM/2/3/index`
      - H12
      - Angola *An. coluzzii*
      - 2L:25,214,895-25,334,895
      - 398
      - 95.7%
      - Rdl
    * - :doc:`./signal/H12/AOM/2/4/index`
      - H12
      - Angola *An. coluzzii*
      - 2R:58,660,000-59,200,000
      - 395
      - 100.0%
      - 
    * - :doc:`./signal/IHS/BFM/X/2/index`
      - IHS
      - Burkina Faso *An. coluzzii*
      - X:9,040,000-9,300,000
      - 394
      - 97.4%
      - 
    * - :doc:`./signal/XPEHH/BFS.UGS/2/4/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2L:25,434,895-25,474,895
      - 388
      - 98.3%
      - Rdl
    * - :doc:`./signal/H12/BFS/2/4/index`
      - H12
      - Burkina Faso *An. gambiae*
      - 2R:40,640,000-41,060,000
      - 384
      - 95.9%
      - 
    * - :doc:`./signal/H12/GWA/2/1/index`
      - H12
      - Guinea Bissau
      - 2L:31,954,895-31,994,895
      - 382
      - 99.2%
      - 
    * - :doc:`./signal/XPEHH/GAS.BFS/2/1/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 2L:15,294,895-15,694,895
      - 380
      - 98.1%
      - 
    * - :doc:`./signal/H12/GWA/2/2/index`
      - H12
      - Guinea Bissau
      - 2R:47,740,000-47,800,000
      - 380
      - 98.9%
      - 
    * - :doc:`./signal/XPEHH/UGS.BFS/2/3/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2R:57,280,000-57,620,000
      - 376
      - 99.5%
      - 
    * - :doc:`./signal/H12/BFS/2/5/index`
      - H12
      - Burkina Faso *An. gambiae*
      - 2L:25,454,895-25,534,895
      - 375
      - 96.1%
      - Rdl
    * - :doc:`./signal/H12/BFM/2/4/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - 2R:28,420,000-28,520,000
      - 366
      - 98.5%
      - Cyp6p
    * - :doc:`./signal/XPEHH/AOM.BFM/2/2/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2L:3,574,895-3,834,895
      - 364
      - 99.9%
      - 
    * - :doc:`./signal/IHS/GWA/3/1/index`
      - IHS
      - Guinea Bissau
      - 3R:660,000-700,000
      - 363
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/BFM.BFS/2/2/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2R:24,820,000-24,900,000
      - 360
      - 99.8%
      - 
    * - :doc:`./signal/XPEHH/AOM.BFM/2/1/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2R:56,520,000-56,920,000
      - 354
      - 99.9%
      - 
    * - :doc:`./signal/XPEHH/UGS.CMS/2/2/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2R:58,120,000-58,520,000
      - 348
      - 99.6%
      - 
    * - :doc:`./signal/H12/UGS/X/1/index`
      - H12
      - Uganda *An. gambiae*
      - X:15,160,000-15,480,000
      - 348
      - 94.9%
      - Cyp9k1
    * - :doc:`./signal/XPEHH/GWA.UGS/3/1/index`
      - XPEHH
      - Guinea Bissau
      - 3R:660,000-700,000
      - 346
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/UGS.CMS/2/3/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2L:34,134,895-34,234,895
      - 342
      - 99.2%
      - 
    * - :doc:`./signal/IHS/CMS/2/4/index`
      - IHS
      - Cameroon *An. gambiae*
      - 2R:19,100,000-19,180,000
      - 339
      - 84.4%
      - 
    * - :doc:`./signal/H12/GNS/2/4/index`
      - H12
      - Guinea *An. gambiae*
      - 2L:25,534,895-25,814,895
      - 332
      - 97.8%
      - 
    * - :doc:`./signal/H12/CMS/3/2/index`
      - H12
      - Cameroon *An. gambiae*
      - 3L:26,879,316-26,919,316
      - 328
      - 89.2%
      - 
    * - :doc:`./signal/IHS/UGS/3/2/index`
      - IHS
      - Uganda *An. gambiae*
      - 3R:18,760,000-19,000,000
      - 327
      - 92.9%
      - 
    * - :doc:`./signal/H12/GAS/2/2/index`
      - H12
      - Gabon *An. gambiae*
      - 2L:2,734,895-3,094,895
      - 325
      - 99.8%
      - 
    * - :doc:`./signal/IHS/AOM/2/1/index`
      - IHS
      - Angola *An. coluzzii*
      - 2R:27,980,000-28,040,000
      - 324
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/AOM.BFM/3/1/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 3R:43,860,000-44,500,000
      - 314
      - 99.7%
      - 
    * - :doc:`./signal/XPEHH/GWA.BFS/3/1/index`
      - XPEHH
      - Guinea Bissau
      - 3R:660,000-700,000
      - 313
      - 99.9%
      - 
    * - :doc:`./signal/IHS/BFM/2/2/index`
      - IHS
      - Burkina Faso *An. coluzzii*
      - 2R:40,880,000-41,160,000
      - 312
      - 99.7%
      - 
    * - :doc:`./signal/XPEHH/GWA.BFS/2/1/index`
      - XPEHH
      - Guinea Bissau
      - 2L:11,294,895-11,354,895
      - 309
      - 98.0%
      - 
    * - :doc:`./signal/IHS/BFM/2/3/index`
      - IHS
      - Burkina Faso *An. coluzzii*
      - 2L:24,754,895-25,434,895
      - 304
      - 99.9%
      - Rdl
    * - :doc:`./signal/XPEHH/GWA.BFM/2/1/index`
      - XPEHH
      - Guinea Bissau
      - 2L:11,274,895-11,354,895
      - 304
      - 99.8%
      - 
    * - :doc:`./signal/XPEHH/GWA.BFM/2/2/index`
      - XPEHH
      - Guinea Bissau
      - 2R:47,760,000-47,800,000
      - 303
      - 99.9%
      - 
    * - :doc:`./signal/XPEHH/GAS.GWA/X/1/index`
      - XPEHH
      - Gabon *An. gambiae*
      - X:14,460,000-14,860,000
      - 301
      - 98.5%
      - 
    * - :doc:`./signal/H12/GNS/2/3/index`
      - H12
      - Guinea *An. gambiae*
      - 2L:28,434,895-28,834,895
      - 301
      - 98.3%
      - 
    * - :doc:`./signal/XPEHH/UGS.CMS/3/1/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3R:37,120,000-37,200,000
      - 300
      - 99.5%
      - 
    * - :doc:`./signal/IHS/BFS/3/5/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 3R:18,760,000-18,920,000
      - 297
      - 90.4%
      - 
    * - :doc:`./signal/XPEHH/AOM.BFM/2/3/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2R:28,000,000-28,060,000
      - 295
      - 99.4%
      - 
    * - :doc:`./signal/XPEHH/GWA.BFS/3/2/index`
      - XPEHH
      - Guinea Bissau
      - 3R:6,320,000-6,360,000
      - 295
      - 99.9%
      - 
    * - :doc:`./signal/H12/UGS/3/3/index`
      - H12
      - Uganda *An. gambiae*
      - 3R:44,380,000-45,140,000
      - 292
      - 95.0%
      - 
    * - :doc:`./signal/XPEHH/AOM.BFM/X/1/index`
      - XPEHH
      - Angola *An. coluzzii*
      - X:4,320,000-4,360,000
      - 292
      - 99.9%
      - 
    * - :doc:`./signal/H12/BFS/3/2/index`
      - H12
      - Burkina Faso *An. gambiae*
      - 3L:26,879,316-26,979,316
      - 291
      - 92.7%
      - 
    * - :doc:`./signal/XPEHH/CMS.UGS/2/2/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 2L:25,414,895-25,454,895
      - 291
      - 90.3%
      - Rdl
    * - :doc:`./signal/H12/AOM/2/5/index`
      - H12
      - Angola *An. coluzzii*
      - 2L:33,434,895-33,514,895
      - 290
      - 96.7%
      - 
    * - :doc:`./signal/XPEHH/UGS.CMS/X/1/index`
      - XPEHH
      - Uganda *An. gambiae*
      - X:15,240,000-15,460,000
      - 284
      - 99.9%
      - Cyp9k1
    * - :doc:`./signal/XPEHH/GAS.BFS/2/2/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 2L:25,614,895-25,894,895
      - 284
      - 99.9%
      - 
    * - :doc:`./signal/IHS/UGS/2/3/index`
      - IHS
      - Uganda *An. gambiae*
      - 2L:14,914,895-15,074,895
      - 282
      - 98.9%
      - 
    * - :doc:`./signal/XPEHH/GAS.GWA/2/2/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 2L:3,354,895-3,714,895
      - 274
      - 99.9%
      - 
    * - :doc:`./signal/H12/BFM/2/5/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - 2R:24,860,000-24,900,000
      - 267
      - 98.5%
      - 
    * - :doc:`./signal/H12/BFM/3/2/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - 3L:11,159,316-11,199,316
      - 267
      - 99.7%
      - Tep1
    * - :doc:`./signal/H12/BFS/X/3/index`
      - H12
      - Burkina Faso *An. gambiae*
      - X:9,660,000-9,760,000
      - 267
      - 91.6%
      - 
    * - :doc:`./signal/XPEHH/UGS.CMS/3/2/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3R:43,940,000-43,980,000
      - 263
      - 99.7%
      - 
    * - :doc:`./signal/XPEHH/GWA.BFS/2/2/index`
      - XPEHH
      - Guinea Bissau
      - 2L:31,874,895-32,014,895
      - 261
      - 97.3%
      - 
    * - :doc:`./signal/XPEHH/BFS.BFM/3/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 3R:28,360,000-28,460,000
      - 257
      - 100.0%
      - 
    * - :doc:`./signal/IHS/BFS/2/5/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 2L:25,434,895-25,614,895
      - 256
      - 99.8%
      - Rdl
    * - :doc:`./signal/XPEHH/AOM.GWA/3/1/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 3R:44,320,000-44,480,000
      - 253
      - 99.3%
      - 
    * - :doc:`./signal/H12/GNS/3/2/index`
      - H12
      - Guinea *An. gambiae*
      - 3R:4,600,000-5,060,000
      - 253
      - 77.2%
      - 
    * - :doc:`./signal/XPEHH/CMS.UGS/3/2/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 3L:26,939,316-26,979,316
      - 252
      - 99.8%
      - 
    * - :doc:`./signal/XPEHH/BFM.BFS/3/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 3L:11,579,316-11,659,316
      - 251
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/CMS.GAS/2/1/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 2L:45,374,895-45,454,895
      - 250
      - 98.6%
      - 
    * - :doc:`./signal/XPEHH/GAS.BFS/X/1/index`
      - XPEHH
      - Gabon *An. gambiae*
      - X:14,040,000-14,400,000
      - 250
      - 99.2%
      - 
    * - :doc:`./signal/XPEHH/UGS.BFS/3/1/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3R:37,140,000-37,220,000
      - 247
      - 99.6%
      - 
    * - :doc:`./signal/H12/GAS/3/1/index`
      - H12
      - Gabon *An. gambiae*
      - 3L:9,639,316-10,199,316
      - 244
      - 92.7%
      - 
    * - :doc:`./signal/H12/AOM/X/2/index`
      - H12
      - Angola *An. coluzzii*
      - X:14,500,000-14,600,000
      - 243
      - 96.4%
      - 
    * - :doc:`./signal/H12/GAS/X/1/index`
      - H12
      - Gabon *An. gambiae*
      - X:13,920,000-14,440,000
      - 243
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/AOM.GWA/X/1/index`
      - XPEHH
      - Angola *An. coluzzii*
      - X:4,340,000-4,380,000
      - 242
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/CMS.GAS/2/2/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 2R:41,220,000-41,320,000
      - 236
      - 99.9%
      - 
    * - :doc:`./signal/H12/AOM/2/6/index`
      - H12
      - Angola *An. coluzzii*
      - 2R:28,440,000-28,480,000
      - 235
      - 97.8%
      - Cyp6p
    * - :doc:`./signal/IHS/BFS/3/3/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 3R:32,440,000-32,880,000
      - 235
      - 96.9%
      - 
    * - :doc:`./signal/XPEHH/CMS.GAS/3/2/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 3R:28,260,000-28,320,000
      - 232
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/BFM.GWA/3/2/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 3L:11,599,316-11,659,316
      - 230
      - 100.0%
      - 
    * - :doc:`./signal/IHS/AOM/2/2/index`
      - IHS
      - Angola *An. coluzzii*
      - 2R:8,160,000-8,280,000
      - 230
      - 99.7%
      - 
    * - :doc:`./signal/H12/GNS/3/3/index`
      - H12
      - Guinea *An. gambiae*
      - 3L:26,939,316-26,979,316
      - 229
      - 94.4%
      - 
    * - :doc:`./signal/XPEHH/AOM.GWA/X/2/index`
      - XPEHH
      - Angola *An. coluzzii*
      - X:14,500,000-15,180,000
      - 228
      - 98.5%
      - 
    * - :doc:`./signal/XPEHH/UGS.GWA/2/3/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2R:50,960,000-51,100,000
      - 225
      - 90.2%
      - 
    * - :doc:`./signal/H12/AOM/2/7/index`
      - H12
      - Angola *An. coluzzii*
      - 2R:34,040,000-34,220,000
      - 222
      - 96.1%
      - 
    * - :doc:`./signal/IHS/BFS/2/7/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 2L:42,314,895-42,454,895
      - 222
      - 95.5%
      - 
    * - :doc:`./signal/IHS/BFS/2/6/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 2L:46,034,895-46,214,895
      - 221
      - 96.2%
      - 
    * - :doc:`./signal/H12/BFM/X/2/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - X:9,220,000-9,260,000
      - 221
      - 96.9%
      - 
    * - :doc:`./signal/XPEHH/GAS.BFS/3/1/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 3R:26,640,000-26,800,000
      - 220
      - 99.5%
      - 
    * - :doc:`./signal/IHS/BFM/3/2/index`
      - IHS
      - Burkina Faso *An. coluzzii*
      - 3R:10,040,000-10,100,000
      - 220
      - 94.9%
      - 
    * - :doc:`./signal/IHS/BFM/3/3/index`
      - IHS
      - Burkina Faso *An. coluzzii*
      - 3R:18,600,000-19,000,000
      - 215
      - 96.1%
      - 
    * - :doc:`./signal/XPEHH/UGS.BFS/3/2/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3R:43,920,000-43,980,000
      - 214
      - 99.7%
      - 
    * - :doc:`./signal/XPEHH/BFS.BFM/X/2/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - X:9,660,000-9,700,000
      - 214
      - 88.0%
      - 
    * - :doc:`./signal/IHS/AOM/2/3/index`
      - IHS
      - Angola *An. coluzzii*
      - 2R:33,940,000-34,440,000
      - 213
      - 99.8%
      - 
    * - :doc:`./signal/H12/UGS/3/4/index`
      - H12
      - Uganda *An. gambiae*
      - 3R:18,780,000-19,000,000
      - 210
      - 72.4%
      - 
    * - :doc:`./signal/H12/GWA/2/3/index`
      - H12
      - Guinea Bissau
      - 2L:11,234,895-11,334,895
      - 208
      - 98.1%
      - 
    * - :doc:`./signal/XPEHH/GWA.UGS/3/2/index`
      - XPEHH
      - Guinea Bissau
      - 3R:6,280,000-6,340,000
      - 206
      - 99.9%
      - 
    * - :doc:`./signal/H12/UGS/3/5/index`
      - H12
      - Uganda *An. gambiae*
      - 3R:36,460,000-37,520,000
      - 206
      - 94.0%
      - 
    * - :doc:`./signal/XPEHH/BFS.GWA/2/4/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2L:4,914,895-5,234,895
      - 205
      - 93.4%
      - 
    * - :doc:`./signal/XPEHH/UGS.BFS/X/1/index`
      - XPEHH
      - Uganda *An. gambiae*
      - X:14,960,000-15,320,000
      - 204
      - 89.8%
      - Cyp9k1
    * - :doc:`./signal/XPEHH/UGS.CMS/3/3/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3R:6,360,000-6,400,000
      - 201
      - 99.9%
      - 
    * - :doc:`./signal/IHS/BFS/3/4/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 3R:20,800,000-20,920,000
      - 199
      - 92.8%
      - 
    * - :doc:`./signal/XPEHH/BFS.GWA/2/5/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2R:40,780,000-40,820,000
      - 195
      - 94.0%
      - 
    * - :doc:`./signal/XPEHH/CMS.GAS/2/3/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 2R:28,560,000-28,800,000
      - 191
      - 100.0%
      - 
    * - :doc:`./signal/IHS/CMS/3/2/index`
      - IHS
      - Cameroon *An. gambiae*
      - 3R:42,500,000-42,660,000
      - 191
      - 91.1%
      - 
    * - :doc:`./signal/XPEHH/BFM.BFS/2/3/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2L:35,054,895-35,174,895
      - 190
      - 93.2%
      - 
    * - :doc:`./signal/IHS/BFM/3/4/index`
      - IHS
      - Burkina Faso *An. coluzzii*
      - 3L:19,819,316-19,899,316
      - 188
      - 96.7%
      - 
    * - :doc:`./signal/IHS/BFS/3/6/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 3L:26,919,316-26,959,316
      - 187
      - 96.6%
      - 
    * - :doc:`./signal/XPEHH/BFM.GWA/X/2/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - X:9,200,000-9,240,000
      - 186
      - 71.7%
      - 
    * - :doc:`./signal/IHS/CMS/3/3/index`
      - IHS
      - Cameroon *An. gambiae*
      - 3L:26,919,316-26,959,316
      - 186
      - 93.0%
      - 
    * - :doc:`./signal/H12/AOM/X/3/index`
      - H12
      - Angola *An. coluzzii*
      - X:19,300,000-19,520,000
      - 183
      - 96.5%
      - 
    * - :doc:`./signal/XPEHH/GAS.GWA/2/3/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 2L:15,254,895-15,554,895
      - 183
      - 95.6%
      - 
    * - :doc:`./signal/XPEHH/BFS.UGS/X/3/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - X:9,660,000-9,700,000
      - 183
      - 97.8%
      - 
    * - :doc:`./signal/XPEHH/AOM.GWA/2/2/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2L:6,254,895-6,434,895
      - 182
      - 97.1%
      - 
    * - :doc:`./signal/IHS/BFM/3/5/index`
      - IHS
      - Burkina Faso *An. coluzzii*
      - 3L:23,159,316-23,219,316
      - 178
      - 89.2%
      - 
    * - :doc:`./signal/IHS/AOM/X/1/index`
      - IHS
      - Angola *An. coluzzii*
      - X:4,280,000-4,360,000
      - 178
      - 99.9%
      - 
    * - :doc:`./signal/XPEHH/GAS.BFS/3/2/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 3R:520,000-680,000
      - 178
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/GWA.BFM/2/3/index`
      - XPEHH
      - Guinea Bissau
      - 2L:31,934,895-32,014,895
      - 175
      - 99.6%
      - 
    * - :doc:`./signal/XPEHH/AOM.BFM/2/4/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2L:33,454,895-33,594,895
      - 173
      - 98.8%
      - 
    * - :doc:`./signal/H12/AOM/3/1/index`
      - H12
      - Angola *An. coluzzii*
      - 3L:5,639,316-5,819,316
      - 173
      - 94.3%
      - 
    * - :doc:`./signal/XPEHH/BFM.BFS/2/4/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2L:11,114,895-11,534,895
      - 170
      - 88.1%
      - 
    * - :doc:`./signal/H12/AOM/3/2/index`
      - H12
      - Angola *An. coluzzii*
      - 3L:22,359,316-22,539,316
      - 169
      - 87.3%
      - 
    * - :doc:`./signal/XPEHH/AOM.BFM/2/5/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2R:8,140,000-8,240,000
      - 168
      - 89.0%
      - 
    * - :doc:`./signal/XPEHH/GWA.BFS/2/3/index`
      - XPEHH
      - Guinea Bissau
      - 2R:47,760,000-47,800,000
      - 167
      - 98.6%
      - 
    * - :doc:`./signal/H12/GWA/3/1/index`
      - H12
      - Guinea Bissau
      - 3R:49,480,000-49,620,000
      - 165
      - 93.8%
      - 
    * - :doc:`./signal/IHS/CMS/X/1/index`
      - IHS
      - Cameroon *An. gambiae*
      - X:15,520,000-15,560,000
      - 162
      - 96.6%
      - 
    * - :doc:`./signal/XPEHH/AOM.GWA/2/3/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2L:33,434,895-33,594,895
      - 161
      - 92.9%
      - 
    * - :doc:`./signal/XPEHH/GWA.BFM/3/1/index`
      - XPEHH
      - Guinea Bissau
      - 3R:6,100,000-6,140,000
      - 161
      - 100.0%
      - 
    * - :doc:`./signal/IHS/UGS/3/3/index`
      - IHS
      - Uganda *An. gambiae*
      - 3R:43,800,000-43,920,000
      - 160
      - 97.7%
      - 
    * - :doc:`./signal/IHS/AOM/2/4/index`
      - IHS
      - Angola *An. coluzzii*
      - 2L:33,414,895-33,634,895
      - 156
      - 99.9%
      - 
    * - :doc:`./signal/IHS/UGS/2/4/index`
      - IHS
      - Uganda *An. gambiae*
      - 2L:42,794,895-42,834,895
      - 155
      - 97.5%
      - 
    * - :doc:`./signal/H12/BFM/3/3/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - 3R:52,600,000-53,080,000
      - 153
      - 97.3%
      - 
    * - :doc:`./signal/XPEHH/UGS.BFS/2/4/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2L:14,374,895-14,554,895
      - 152
      - 87.9%
      - 
    * - :doc:`./signal/H12/GWA/2/6/index`
      - H12
      - Guinea Bissau
      - 2R:11,120,000-11,240,000
      - 151
      - 99.9%
      - 
    * - :doc:`./signal/XPEHH/UGS.CMS/3/4/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3L:16,319,316-16,359,316
      - 149
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/AOM.BFM/2/6/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2R:48,280,000-48,360,000
      - 146
      - 94.0%
      - 
    * - :doc:`./signal/XPEHH/GWA.BFS/3/3/index`
      - XPEHH
      - Guinea Bissau
      - 3L:37,959,316-37,999,316
      - 142
      - 100.0%
      - 
    * - :doc:`./signal/IHS/BFS/3/7/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 3R:42,540,000-42,980,000
      - 141
      - 96.4%
      - 
    * - :doc:`./signal/XPEHH/GAS.GWA/3/2/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 3R:26,640,000-26,740,000
      - 141
      - 99.1%
      - 
    * - :doc:`./signal/XPEHH/BFM.BFS/2/5/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2R:28,200,000-28,240,000
      - 139
      - 98.7%
      - 
    * - :doc:`./signal/XPEHH/UGS.BFS/3/3/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3L:16,319,316-16,359,316
      - 138
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/BFM.BFS/3/2/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 3L:33,259,316-33,299,316
      - 138
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/BFS.GWA/2/6/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2L:25,434,895-25,474,895
      - 138
      - 95.3%
      - Rdl
    * - :doc:`./signal/IHS/CMS/2/5/index`
      - IHS
      - Cameroon *An. gambiae*
      - 2L:39,274,895-39,314,895
      - 137
      - 95.6%
      - 
    * - :doc:`./signal/XPEHH/AOM.GAS/X/1/index`
      - XPEHH
      - Angola *An. coluzzii*
      - X:4,340,000-4,420,000
      - 137
      - 100.0%
      - 
    * - :doc:`./signal/XPEHH/UGS.BFS/3/4/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3R:6,360,000-6,400,000
      - 137
      - 99.9%
      - 
    * - :doc:`./signal/H12/AOM/3/3/index`
      - H12
      - Angola *An. coluzzii*
      - 3L:17,719,316-17,759,316
      - 135
      - 92.3%
      - 
    * - :doc:`./signal/XPEHH/GAS.AOM/2/1/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 2L:14,654,895-14,834,895
      - 134
      - 99.6%
      - 
    * - :doc:`./signal/IHS/GAS/3/1/index`
      - IHS
      - Gabon *An. gambiae*
      - 3R:44,140,000-44,300,000
      - 133
      - 95.5%
      - 
    * - :doc:`./signal/IHS/UGS/2/5/index`
      - IHS
      - Uganda *An. gambiae*
      - 2R:40,160,000-40,200,000
      - 132
      - 98.3%
      - 
    * - :doc:`./signal/XPEHH/BFM.BFS/2/6/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2L:43,434,895-43,514,895
      - 130
      - 79.2%
      - 
    * - :doc:`./signal/XPEHH/GAS.GWA/3/1/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 3R:28,540,000-28,620,000
      - 129
      - 100.0%
      - Gste
    * - :doc:`./signal/XPEHH/CMS.GAS/3/3/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 3R:4,300,000-4,380,000
      - 127
      - 93.6%
      - 
    * - :doc:`./signal/IHS/BFS/2/8/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 2L:37,274,895-37,594,895
      - 126
      - 94.5%
      - 
    * - :doc:`./signal/XPEHH/GAS.BFS/3/3/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 3R:17,960,000-18,080,000
      - 125
      - 99.3%
      - 
    * - :doc:`./signal/H12/GWA/2/4/index`
      - H12
      - Guinea Bissau
      - 2R:29,400,000-29,640,000
      - 124
      - 99.8%
      - 
    * - :doc:`./signal/H12/AOM/2/8/index`
      - H12
      - Angola *An. coluzzii*
      - 2R:48,120,000-48,160,000
      - 124
      - 97.1%
      - 
    * - :doc:`./signal/H12/GAS/2/3/index`
      - H12
      - Gabon *An. gambiae*
      - 2L:14,694,895-14,814,895
      - 121
      - 98.8%
      - 
    * - :doc:`./signal/XPEHH/UGS.GWA/3/2/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3R:6,360,000-6,400,000
      - 120
      - 99.3%
      - 
    * - :doc:`./signal/IHS/GNS/2/4/index`
      - IHS
      - Guinea *An. gambiae*
      - 2L:39,274,895-39,314,895
      - 119
      - 96.8%
      - 
    * - :doc:`./signal/XPEHH/CMS.GAS/2/4/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 2R:15,980,000-16,140,000
      - 119
      - 99.4%
      - 
    * - :doc:`./signal/IHS/UGS/2/6/index`
      - IHS
      - Uganda *An. gambiae*
      - 2L:43,554,895-43,674,895
      - 118
      - 97.5%
      - 
    * - :doc:`./signal/XPEHH/GAS.BFS/3/4/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 3R:27,180,000-27,280,000
      - 118
      - 97.7%
      - 
    * - :doc:`./signal/XPEHH/GAS.BFS/3/5/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 3R:22,560,000-22,600,000
      - 117
      - 99.4%
      - 
    * - :doc:`./signal/IHS/GWA/2/1/index`
      - IHS
      - Guinea Bissau
      - 2R:47,780,000-47,940,000
      - 117
      - 99.9%
      - 
    * - :doc:`./signal/H12/UGS/2/4/index`
      - H12
      - Uganda *An. gambiae*
      - 2R:51,020,000-51,120,000
      - 117
      - 94.7%
      - 
    * - :doc:`./signal/XPEHH/GWA.BFM/X/1/index`
      - XPEHH
      - Guinea Bissau
      - X:9,560,000-9,600,000
      - 115
      - 84.9%
      - 
    * - :doc:`./signal/IHS/GNS/3/3/index`
      - IHS
      - Guinea *An. gambiae*
      - 3L:26,919,316-26,959,316
      - 115
      - 96.8%
      - 
    * - :doc:`./signal/H12/BFS/2/6/index`
      - H12
      - Burkina Faso *An. gambiae*
      - 2R:34,420,000-34,460,000
      - 114
      - 92.9%
      - 
    * - :doc:`./signal/XPEHH/GWA.UGS/2/2/index`
      - XPEHH
      - Guinea Bissau
      - 2R:47,740,000-47,800,000
      - 113
      - 95.0%
      - 
    * - :doc:`./signal/H12/GAS/3/2/index`
      - H12
      - Gabon *An. gambiae*
      - 3R:41,680,000-41,980,000
      - 112
      - 91.9%
      - 
    * - :doc:`./signal/H12/CMS/2/4/index`
      - H12
      - Cameroon *An. gambiae*
      - 2L:39,274,895-39,314,895
      - 112
      - 98.7%
      - 
    * - :doc:`./signal/IHS/AOM/3/1/index`
      - IHS
      - Angola *An. coluzzii*
      - 3R:43,740,000-44,560,000
      - 112
      - 99.2%
      - 
    * - :doc:`./signal/XPEHH/GAS.GWA/3/3/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 3R:22,540,000-22,600,000
      - 110
      - 99.5%
      - 
    * - :doc:`./signal/H12/GNS/2/5/index`
      - H12
      - Guinea *An. gambiae*
      - 2L:39,254,895-39,294,895
      - 110
      - 94.7%
      - 
    * - :doc:`./signal/XPEHH/BFM.AOM/2/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2R:24,840,000-24,880,000
      - 109
      - 99.3%
      - 
    * - :doc:`./signal/XPEHH/AOM.BFM/2/7/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2R:34,320,000-34,440,000
      - 108
      - 86.9%
      - 
    * - :doc:`./signal/XPEHH/AOM.GWA/2/4/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2R:8,120,000-8,320,000
      - 107
      - 78.7%
      - 
    * - :doc:`./signal/IHS/GAS/2/1/index`
      - IHS
      - Gabon *An. gambiae*
      - 2R:13,880,000-14,040,000
      - 105
      - 99.8%
      - 
    * - :doc:`./signal/XPEHH/GWA.UGS/X/1/index`
      - XPEHH
      - Guinea Bissau
      - X:9,560,000-9,600,000
      - 105
      - 99.9%
      - 
    * - :doc:`./signal/IHS/BFS/2/9/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 2R:39,020,000-39,140,000
      - 104
      - 96.5%
      - 
    * - :doc:`./signal/XPEHH/BFS.GWA/3/2/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 3L:10,219,316-10,379,316
      - 103
      - 99.4%
      - 
    * - :doc:`./signal/XPEHH/CMS.GWA/2/3/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 2R:40,680,000-40,760,000
      - 100
      - 96.5%
      - 
    * - :doc:`./signal/XPEHH/GWA.UGS/2/3/index`
      - XPEHH
      - Guinea Bissau
      - 2L:48,934,895-49,014,895
      - 98
      - 84.9%
      - 
    * - :doc:`./signal/IHS/GNS/2/5/index`
      - IHS
      - Guinea *An. gambiae*
      - 2L:42,274,895-42,414,895
      - 98
      - 87.9%
      - 
    * - :doc:`./signal/H12/UGS/2/5/index`
      - H12
      - Uganda *An. gambiae*
      - 2L:42,774,895-42,814,895
      - 98
      - 94.4%
      - 
    * - :doc:`./signal/H12/GWA/2/5/index`
      - H12
      - Guinea Bissau
      - 2R:7,900,000-7,940,000
      - 98
      - 100.0%
      - 
    * - :doc:`./signal/IHS/CMS/2/7/index`
      - IHS
      - Cameroon *An. gambiae*
      - 2L:46,054,895-46,094,895
      - 98
      - 77.4%
      - 
    * - :doc:`./signal/XPEHH/BFM.BFS/2/7/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2L:41,094,895-41,154,895
      - 98
      - 93.0%
      - 
    * - :doc:`./signal/XPEHH/BFS.GWA/X/3/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - X:9,660,000-9,700,000
      - 97
      - 91.2%
      - 
    * - :doc:`./signal/H12/GWA/3/2/index`
      - H12
      - Guinea Bissau
      - 3L:25,059,316-25,179,316
      - 96
      - 83.2%
      - 
    * - :doc:`./signal/XPEHH/AOM.GWA/2/5/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2R:27,980,000-28,040,000
      - 96
      - 95.2%
      - 
    * - :doc:`./signal/XPEHH/UGS.BFS/3/6/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3R:44,440,000-44,520,000
      - 95
      - 99.7%
      - 
    * - :doc:`./signal/H12/BFM/3/4/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - 3L:11,619,316-11,659,316
      - 95
      - 99.6%
      - 
    * - :doc:`./signal/XPEHH/BFS.UGS/2/5/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2R:34,420,000-34,480,000
      - 95
      - 96.7%
      - 
    * - :doc:`./signal/XPEHH/GAS.BFS/3/6/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 3L:15,059,316-15,199,316
      - 94
      - 98.9%
      - 
    * - :doc:`./signal/XPEHH/AOM.GAS/2/1/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2R:34,680,000-34,820,000
      - 94
      - 99.4%
      - 
    * - :doc:`./signal/XPEHH/GWA.UGS/2/4/index`
      - XPEHH
      - Guinea Bissau
      - 2L:46,594,895-46,654,895
      - 94
      - 87.8%
      - 
    * - :doc:`./signal/H12/GAS/3/3/index`
      - H12
      - Gabon *An. gambiae*
      - 3L:35,059,316-35,139,316
      - 93
      - 96.3%
      - 
    * - :doc:`./signal/XPEHH/UGS.GWA/3/3/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3R:43,940,000-44,000,000
      - 93
      - 99.7%
      - 
    * - :doc:`./signal/IHS/GWA/2/2/index`
      - IHS
      - Guinea Bissau
      - 2L:31,834,895-31,914,895
      - 93
      - 99.8%
      - 
    * - :doc:`./signal/XPEHH/UGS.BFS/3/5/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3R:49,540,000-49,660,000
      - 93
      - 98.9%
      - 
    * - :doc:`./signal/XPEHH/AOM.GWA/2/6/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2L:25,254,895-25,414,895
      - 92
      - 83.9%
      - Rdl
    * - :doc:`./signal/IHS/GAS/3/2/index`
      - IHS
      - Gabon *An. gambiae*
      - 3L:10,399,316-10,559,316
      - 92
      - 96.7%
      - 
    * - :doc:`./signal/XPEHH/UGS.CMS/2/4/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2L:14,374,895-14,554,895
      - 92
      - 91.4%
      - 
    * - :doc:`./signal/XPEHH/AOM.GWA/2/7/index`
      - XPEHH
      - Angola *An. coluzzii*
      - 2R:28,480,000-28,520,000
      - 92
      - 84.1%
      - Cyp6p
    * - :doc:`./signal/IHS/CMS/2/6/index`
      - IHS
      - Cameroon *An. gambiae*
      - 2L:42,394,895-42,434,895
      - 90
      - 77.8%
      - 
    


