Guinea Bissau
======================

The table below lists signals of recent selection discovered in the
Guinea Bissau population.



Chromosome 2
------------

.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score

    :doc:`/signal/H12/GWA/chr2/1/index`,"2L:31,920,001-31,960,000",362
    :doc:`/signal/H12/GWA/chr2/2/index`,"2R:47,820,001-47,860,000",358
    :doc:`/signal/H12/GWA/chr2/3/index`,"2L:11,260,001-11,340,000",190
    


Chromosome 3
------------

.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score

    :doc:`/signal/H12/GWA/chr3/1/index`,"3R:49,320,001-49,420,000",138
    :doc:`/signal/H12/GWA/chr3/2/index`,"3L:25,080,001-25,120,000",98
    


Chromosome X
------------


No signals.

