:orphan:




XPEHH/GAS.GWA/2/1
=================

This page describes a signal of selection found in the
:doc:`../../../../../population/GAS` population
when compared with the :doc:`../../../../../population/GWA` population
using the :doc:`../../../../../method/XPEHH` statistic.The focus of this signal is on chromosome arm
**2L** between positions **25,474,895** and
**25,634,895**.
The evidence supporting this signal is
**strong** (:math:`\Delta_{i}` >= 100 on both flanks).




This signal occurs within 50 kbp of the :doc:`../../../../../known-locus/rdl`,
a genome region with prior evidence of an association with insecticide resistance and/or recent positive
selection in *Anopheles* mosquitoes.


.. raw:: html
    :file: peak_location.html

.. raw:: html

    <div class='bokeh-figure figure'><p class='caption'>
    <strong>Signal location</strong>. Blue markers show the values of the selection statistic.
    The dashed black line shows the fitted peak model. The shaded red area shows the focus of the
    selection signal. The shaded blue area shows the genomic region in linkage with the
    selection event. Use the mouse wheel or the controls at the top right of the plot to zoom
    in, and hover over genes to see gene names and descriptions.
    </p></div>

Genes
-----


The following 14 genes overlap the focal region: :doc:`../../../../../gene/AGAP006035` (Ras-related protein Rab-36),  :doc:`../../../../../gene/AGAP006036` (axonemal dynein intermediate chain inner arm i1),  :doc:`../../../../../gene/AGAP006037` (RpL24 - 60S ribosomal protein L24),  :doc:`../../../../../gene/AGAP006038` (serine/arginine repetitive matrix protein 2),  :doc:`../../../../../gene/AGAP006039`,  :doc:`../../../../../gene/AGAP006040` (peroxisomal membrane protein 2),  :doc:`../../../../../gene/AGAP006041` (E3 ubiquitin-protein ligase RNF5),  :doc:`../../../../../gene/AGAP006042`,  :doc:`../../../../../gene/AGAP029130`,  :doc:`../../../../../gene/AGAP029102`,  :doc:`../../../../../gene/AGAP006045` (protein yorkie),  :doc:`../../../../../gene/AGAP006046` (Med23 - mediator of RNA polymerase II transcription subunit 23),  :doc:`../../../../../gene/AGAP006047`:sup:`1` (CYP4J9 - cytochrome P450),  :doc:`../../../../../gene/AGAP006048`:sup:`1` (CYP4J5 - cytochrome P450).



The following 17 genes are within 50 kbp of the focal
region: :doc:`../../../../../gene/AGAP006028`:sup:`2` (Rdl - GABA-gated chloride channel subunit),  :doc:`../../../../../gene/AGAP006029`,  :doc:`../../../../../gene/AGAP006030` (mfrn - mitoferrin),  :doc:`../../../../../gene/AGAP006031` (nuclear pore complex protein Nup54),  :doc:`../../../../../gene/AGAP006032`,  :doc:`../../../../../gene/AGAP006033`,  :doc:`../../../../../gene/AGAP006034`,  :doc:`../../../../../gene/AGAP006049`:sup:`1` (CYP4J10 - cytochrome P450),  :doc:`../../../../../gene/AGAP006050` (AarF domain containing kinase 5),  :doc:`../../../../../gene/AGAP006051` (pentatricopeptide repeat domain 1),  :doc:`../../../../../gene/AGAP006052` (protein phosphatase 1, regulatory (inhibitor) subunit 3),  :doc:`../../../../../gene/AGAP006053`,  :doc:`../../../../../gene/AGAP006054`,  :doc:`../../../../../gene/AGAP006055` (NF-kappa-B inhibitor-like protein 2),  :doc:`../../../../../gene/AGAP006056`,  :doc:`../../../../../gene/AGAP006057` (multiple coagulation factor deficiency 2),  :doc:`../../../../../gene/AGAP006058` (heparan sulfate 2-o-sulfotransferase).


Key to insecticide resistance candidate gene types: :sup:`1` metabolic;
:sup:`2` target-site; :sup:`3` behavioural; :sup:`4` cuticular.

Overlapping selection signals
-----------------------------

The following selection signals have a focus which overlaps with the
focus of this signal.

.. cssclass:: table-hover
.. list-table::
    :widths: auto
    :header-rows: 1

    * - Signal
      - Statistic
      - Population
      - Focus
      - Peak model :math:`\Delta_{i}`
      - Max. percentile
      - Known locus
    * - :doc:`../../../../../signal/H12/BFM/2/2/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - 2L:25,434,895-25,494,895
      - 1,172
      - 98.4%
      - Rdl
    * - :doc:`../../../../../signal/XPEHH/BFM.GWA/2/2/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2L:25,474,895-25,514,895
      - 625
      - 99.4%
      - Rdl
    * - :doc:`../../../../../signal/H12/GAS/2/1/index`
      - H12
      - Gabon *An. gambiae*
      - 2L:25,454,895-25,514,895
      - 529
      - 100.0%
      - Rdl
    * - :doc:`../../../../../signal/XPEHH/BFM.BFS/2/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 2L:25,454,895-25,554,895
      - 468
      - 99.3%
      - Rdl
    * - :doc:`../../../../../signal/XPEHH/BFS.UGS/2/4/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2L:25,434,895-25,474,895
      - 388
      - 98.3%
      - Rdl
    * - :doc:`../../../../../signal/H12/BFS/2/5/index`
      - H12
      - Burkina Faso *An. gambiae*
      - 2L:25,454,895-25,534,895
      - 375
      - 96.1%
      - Rdl
    * - :doc:`../../../../../signal/H12/GNS/2/4/index`
      - H12
      - Guinea *An. gambiae*
      - 2L:25,534,895-25,814,895
      - 332
      - 97.8%
      - nan
    * - :doc:`../../../../../signal/XPEHH/GAS.BFS/2/2/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 2L:25,614,895-25,894,895
      - 284
      - 99.9%
      - nan
    * - :doc:`../../../../../signal/IHS/BFS/2/5/index`
      - IHS
      - Burkina Faso *An. gambiae*
      - 2L:25,434,895-25,614,895
      - 256
      - 99.8%
      - Rdl
    * - :doc:`../../../../../signal/XPEHH/BFS.GWA/2/6/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2L:25,434,895-25,474,895
      - 138
      - 95.3%
      - Rdl
    




Diagnostics
-----------

The information below provides some diagnostics from the
:doc:`../../../../../method/peak_modelling` algorithm.

.. raw:: html

    <div class="figure">
    <img src="../../../../../_static/data/signal/XPEHH/GAS.GWA/2/1/peak_finding.png"/>
    <p class="caption"><strong>Selection signal in context</strong>. @@TODO</p>
    </div>

.. raw:: html

    <div class="figure">
    <img src="../../../../../_static/data/signal/XPEHH/GAS.GWA/2/1/peak_targetting.png"/>
    <p class="caption"><strong>Peak targetting</strong>. @@TODO</p>
    </div>

.. raw:: html

    <div class="figure">
    <img src="../../../../../_static/data/signal/XPEHH/GAS.GWA/2/1/peak_fit.png"/>
    <p class="caption"><strong>Peak fitting diagnostics</strong>. @@TODO</p>
    </div>

Model fit reports
~~~~~~~~~~~~~~~~~

Peak model::

    [[Model]]
        Model(skewed_exponential_peak)
    [[Fit Statistics]]
        # function evals   = 38
        # data points      = 319
        # variables        = 4
        chi-square         = 52.498
        reduced chi-square = 0.167
        Akaike info crit   = -567.610
        Bayesian info crit = -552.549
    [[Variables]]
        center:      0 (fixed)
        amplitude:   3.34679325 +/- 0.131927 (3.94%) (init= 3)
        decay:       0.76901127 +/- 0.049902 (6.49%) (init= 0.5)
        skew:        0.27206768 +/- 0.058202 (21.39%) (init= 0)
        baseline:    1.65219008 +/- 0.030670 (1.86%) (init= 1)
        ceiling:     100 (fixed)
        floor:       0 (fixed)
    [[Correlations]] (unreported correlations are <  0.100)
        C(amplitude, decay)          = -0.563 
        C(decay, baseline)           = -0.522 
        C(decay, skew)               = -0.113 


Null model::

    [[Model]]
        Model(constant)
    [[Fit Statistics]]
        # function evals   = 11
        # data points      = 318
        # variables        = 1
        chi-square         = 200.822
        reduced chi-square = 0.634
        Akaike info crit   = -144.164
        Bayesian info crit = -140.402
    [[Variables]]
        c:   2.02597628 +/- 0.044633 (2.20%) (init= 1)



Comments
--------


.. raw:: html

    <div id="disqus_thread"></div>
    <script>
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://agam-selection-atlas.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments.</a></noscript>


