Cyp9k1 locus
============




This page provides information about the **Cyp9k1 cytochrome P450 gene**, a locus for which there is prior
evidence of recent positive selection and/or an association with insecticide resistance in
*Anopheles* mosquitoes.

The locus occurs on chromosome  **X**
from position **15,240,572** to **15,242,864**.


The locus contains gene :doc:`../gene/AGAP000818` (CYP9K1 - cytochrome P450).


References
----------


- `Main et al. (2015) <https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4615556/>`_ Complex genome evolution in Anopheles coluzzii associated with increased insecticide usage in Mali


Selection signals
-----------------


The table below lists signals of recent selection found in this study that are overlapping or
within 50 kbp of this locus.

.. cssclass:: table-hover
.. list-table::
    :widths: auto
    :header-rows: 1

    * - Signal
      - Statistic
      - Population
      - Focus
      - Peak model :math:`\Delta_{i}`
      - Max. percentile
      - Known locus
    * - :doc:`../signal/H12/BFM/X/1/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - X:15,100,000-15,300,000
      - 1,267
      - 100.0%
      - Cyp9k1
    * - :doc:`../signal/XPEHH/BFS.GWA/X/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - X:15,060,000-15,220,000
      - 866
      - 99.6%
      - Cyp9k1
    * - :doc:`../signal/XPEHH/BFM.GWA/X/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - X:15,060,000-15,260,000
      - 852
      - 99.4%
      - Cyp9k1
    * - :doc:`../signal/H12/BFS/X/1/index`
      - H12
      - Burkina Faso *An. gambiae*
      - X:15,100,000-15,240,000
      - 815
      - 98.5%
      - Cyp9k1
    * - :doc:`../signal/IHS/GNS/X/1/index`
      - IHS
      - Guinea *An. gambiae*
      - X:15,240,000-15,780,000
      - 553
      - 99.3%
      - Cyp9k1
    * - :doc:`../signal/IHS/UGS/X/1/index`
      - IHS
      - Uganda *An. gambiae*
      - X:14,640,000-15,360,000
      - 517
      - 96.7%
      - Cyp9k1
    * - :doc:`../signal/IHS/BFM/X/1/index`
      - IHS
      - Burkina Faso *An. coluzzii*
      - X:14,760,000-15,620,000
      - 501
      - 100.0%
      - Cyp9k1
    * - :doc:`../signal/H12/UGS/X/1/index`
      - H12
      - Uganda *An. gambiae*
      - X:15,160,000-15,480,000
      - 348
      - 94.9%
      - Cyp9k1
    * - :doc:`../signal/XPEHH/UGS.CMS/X/1/index`
      - XPEHH
      - Uganda *An. gambiae*
      - X:15,240,000-15,460,000
      - 284
      - 99.9%
      - Cyp9k1
    * - :doc:`../signal/XPEHH/UGS.BFS/X/1/index`
      - XPEHH
      - Uganda *An. gambiae*
      - X:14,960,000-15,320,000
      - 204
      - 89.8%
      - Cyp9k1
    




Comments
--------


.. raw:: html

    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.identifier = '/known-locus/cyp9k1';
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://agam-selection-atlas.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments.</a></noscript>


