:orphan:

Uganda *An. gambiae* | H12 | Chromosome 2 | Signal #2
================================================================================



This page describes a signal of selection found in the
:doc:`/population/UGS` population using the
:doc:`/method/H12` statistic.The inferred focus of this signal is on chromosome arm
**2L** between positions **1,940,001** and
**3,080,000**.




The following 64 genes overlap the focal region: :doc:`/gene/AGAP004696` (exd - Homeobox protein extradenticle),  :doc:`/gene/AGAP004698` (pre-mRNA-splicing factor 38B),  :doc:`/gene/AGAP004699` (RAF proto-oncogene serine/threonine-protein kinase),  :doc:`/gene/AGAP004700`,  :doc:`/gene/AGAP004701`,  :doc:`/gene/AGAP028436`,  :doc:`/gene/AGAP004702`,  :doc:`/gene/AGAP004703` (DNA-directed RNA polymerase III subunit RPC1),  :doc:`/gene/AGAP004704` (COMPASS component SPP1),  :doc:`/gene/AGAP028437`,  :doc:`/gene/AGAP004706`,  :doc:`/gene/AGAP004707` (para - voltage-gated sodium channel),  :doc:`/gene/AGAP004708` (arginyl-tRNA synthetase),  :doc:`/gene/AGAP004709` (mRpL18 - 39S ribosomal protein L18, mitochondrial),  :doc:`/gene/AGAP004710` (ubiquinol-cytochrome c reductase subunit 9),  :doc:`/gene/AGAP004711` (ATP-dependent RNA helicase DDX41),  :doc:`/gene/AGAP004712`,  :doc:`/gene/AGAP004713`,  :doc:`/gene/AGAP004714`,  :doc:`/gene/AGAP004715` (Pyruvate dehydrogenase phosphatase regulatory subunit, mitochondrial),  :doc:`/gene/AGAP004716` (Gr57 - gustatory receptor 57),  :doc:`/gene/AGAP004717`,  :doc:`/gene/AGAP004718`,  :doc:`/gene/AGAP004719` (CLIPC9 - CLIP-domain serine protease),  :doc:`/gene/AGAP004720`,  :doc:`/gene/AGAP004721` (N-acetylglucosamine-6-sulfatase),  :doc:`/gene/AGAP004722`,  :doc:`/gene/AGAP004723` (chromobox protein homolog 1),  :doc:`/gene/AGAP004724` (Intraflagellar transport 74 homolog),  :doc:`/gene/AGAP004725` (eIF3c - Eukaryotic translation initiation factor 3 subunit C),  :doc:`/gene/AGAP004726` (Uncharacterized protein CG3556),  :doc:`/gene/AGAP004727` (Gr25 - gustatory receptor 25),  :doc:`/gene/AGAP004728`,  :doc:`/gene/AGAP004729`,  :doc:`/gene/AGAP004730` (phospholipase A2, venom),  :doc:`/gene/AGAP004731` (secretory phospholipase A2),  :doc:`/gene/AGAP029113`,  :doc:`/gene/AGAP004733`,  :doc:`/gene/AGAP004735`,  :doc:`/gene/AGAP004736` (mitochondrial GTPase 1 homolog),  :doc:`/gene/AGAP004737` (Rhomboid-4, isoform B),  :doc:`/gene/AGAP004738` (IK cytokine),  :doc:`/gene/AGAP004739` (H/ACA ribonucleoprotein complex subunit 4),  :doc:`/gene/AGAP004740`,  :doc:`/gene/AGAP004741` (serine proteinase),  :doc:`/gene/AGAP004742` (Pyruvate carboxylase),  :doc:`/gene/AGAP004743` (Transmembrane emp24 domain-containing protein),  :doc:`/gene/AGAP004744` (skap - succinyl-CoA ligase beta subunit),  :doc:`/gene/AGAP004745` (transcription elongation regulator 1),  :doc:`/gene/AGAP004746` (Thoc5 - THO complex subunit 5),  :doc:`/gene/AGAP004747` (Uncharacterized protein C05D11.1),  :doc:`/gene/AGAP004748`,  :doc:`/gene/AGAP004749` (coproporphyrinogen III oxidase),  :doc:`/gene/AGAP004750` (translation initiation factor 4G),  :doc:`/gene/AGAP004751` (condensin-2 complex subunit D3),  :doc:`/gene/AGAP004752` (tRNA (guanine-N(7)-)-methyltransferase),  :doc:`/gene/AGAP004753`,  :doc:`/gene/AGAP004754` (CASPL2 - long caspase (CASPL2)),  :doc:`/gene/AGAP004755`,  :doc:`/gene/AGAP004756`,  :doc:`/gene/AGAP013546` (Vacuolar ATPase assembly integral membrane protein VMA21 homolog),  :doc:`/gene/AGAP004757`,  :doc:`/gene/AGAP004758`,  :doc:`/gene/AGAP004759` (oligoribonuclease).




The following 2 genes are within 50 kbp of the focal
region: :doc:`/gene/AGAP004760`,  :doc:`/gene/AGAP004761`.


.. figure:: peak_location.png
    :alt: signal location

    **Figure 1**. Location of the signal of selection. Blue markers show the
    value of the selection statistic in non-overlapping 20 kbp windows. The
    dashed black line shows the fitted peak model. The vertical red bar shows
    the inferred focus of the selection signal. The shaded blue area shows the
    inferred genomic region affected by the selection event.

Overlapping signals
-------------------



The following selection signals have an inferred focus which overlaps with the
focus of this signal:

.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal, Focus, Score

    :doc:`/signal/H12/BFM/chr2/1/index`,"2L:2,500,001-2,900,000",1736
    :doc:`/signal/H12/BFS/chr2/1/index`,"2L:2,420,001-2,720,000",1728
    :doc:`/signal/H12/GNS/chr2/1/index`,"2L:1,720,001-2,700,000",1554
    :doc:`/signal/H12/CMS/chr2/2/index`,"2L:2,460,001-2,960,000",635
    :doc:`/signal/H12/GAS/chr2/2/index`,"2L:2,600,001-2,640,000",321
    



Diagnostics
-----------

The information below provides some diagnostics from the
:doc:`/method/peak_modelling` algorithm.

.. figure:: peak_context.png

    **Figure 2**. Chromosome-wide selection statistic and results from peak
    modelling. **a**, TODO. **b**, TODO.

.. figure:: peak_targetting.png

    **Figure 3**. Diagnostics from targetting the selection signal to a focal
    region. TODO.

.. figure:: peak_fit.png

    **Figure 4**. Diagnostics from fitting a peak model to the selection signal.
    **a**, TODO. **b**, TODO. **c**, TODO.

Model fit reports
~~~~~~~~~~~~~~~~~

Left flank, peak model::

    [[Model]]
        Model(exponential)
    [[Fit Statistics]]
        # function evals   = 47
        # data points      = 362
        # variables        = 3
        chi-square         = 2.902
        reduced chi-square = 0.008
        Akaike info crit   = -1741.082
        Bayesian info crit = -1729.407
    [[Variables]]
        amplitude:   0.82648171 +/- 0.016335 (1.98%) (init= 0.5)
        decay:       1.87507905 +/- 0.097777 (5.21%) (init= 0.5)
        c:           0.05999996 +/- 0.013121 (21.87%) (init= 0.03)
        cap:         1 (fixed)
    [[Correlations]] (unreported correlations are <  0.100)
        C(decay, c)                  = -0.805 
        C(amplitude, c)              = -0.466 


Right flank, peak model::

    [[Model]]
        Model(exponential)
    [[Fit Statistics]]
        # function evals   = 31
        # data points      = 225
        # variables        = 3
        chi-square         = 1.075
        reduced chi-square = 0.005
        Akaike info crit   = -1196.351
        Bayesian info crit = -1186.102
    [[Variables]]
        amplitude:   0.88705644 +/- 0.018005 (2.03%) (init= 0.5)
        decay:       2.72725170 +/- 0.168044 (6.16%) (init= 0.5)
        c:           0.04647203 +/- 0.018221 (39.21%) (init= 0.03)
        cap:         1 (fixed)
    [[Correlations]] (unreported correlations are <  0.100)
        C(decay, c)                  = -0.917 
        C(amplitude, c)              = -0.658 
        C(amplitude, decay)          =  0.411 


Left flank, null model::

    [[Model]]
        Model(constant)
    [[Fit Statistics]]
        # function evals   = 6
        # data points      = 361
        # variables        = 1
        chi-square         = 22.534
        reduced chi-square = 0.063
        Akaike info crit   = -999.363
        Bayesian info crit = -995.474
    [[Variables]]
        c:   0.37452104 +/- 0.013167 (3.52%) (init= 0.03)


Right flank, null model::

    [[Model]]
        Model(constant)
    [[Fit Statistics]]
        # function evals   = 6
        # data points      = 224
        # variables        = 1
        chi-square         = 14.863
        reduced chi-square = 0.067
        Akaike info crit   = -605.665
        Bayesian info crit = -602.254
    [[Variables]]
        c:   0.34736280 +/- 0.017249 (4.97%) (init= 0.03)


Comments
--------

.. raw:: html

    <div id="disqus_thread"></div>
    <script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://agam-selection-atlas.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
