Gabon *An. gambiae*
===================



The tables below list signals of recent selection discovered in the
Gabon *An. gambiae* population.



Chromosome arm 2R
-----------------



.. raw:: html
    :file: GAS.2R.signals.html

.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score (Left | Right)

    :doc:`../signal/H12/GAS/2/3/index`, "2R:39,620,001-39,680,000", 87 (30 | 56)
    :doc:`../signal/H12/GAS/2/6/index`, "2R:44,380,001-44,580,000", 80 (57 | 22)
    




Chromosome arm 2L
-----------------



.. raw:: html
    :file: GAS.2L.signals.html

.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score (Left | Right)

    :doc:`../signal/H12/GAS/2/1/index`, "2L:25,460,001-25,520,000", 496 (193 | 303)
    :doc:`../signal/H12/GAS/2/2/index`, "2L:2,600,001-2,640,000", 274 (223 | 51)
    :doc:`../signal/H12/GAS/2/4/index`, "2L:15,600,001-15,680,000", 86 (55 | 30)
    :doc:`../signal/H12/GAS/2/5/index`, "2L:28,440,001-28,580,000", 80 (20 | 60)
    




Chromosome arm 3R
-----------------



.. raw:: html
    :file: GAS.3R.signals.html

.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score (Left | Right)

    :doc:`../signal/H12/GAS/3/2/index`, "3R:80,001-180,000", 160 (23 | 136)
    :doc:`../signal/H12/GAS/3/3/index`, "3R:41,840,001-41,960,000", 158 (30 | 128)
    :doc:`../signal/H12/GAS/3/4/index`, "3R:50,640,001-50,720,000", 92 (52 | 39)
    




Chromosome arm 3L
-----------------



.. raw:: html
    :file: GAS.3L.signals.html

.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score (Left | Right)

    :doc:`../signal/H12/GAS/3/1/index`, "3L:9,760,001-9,960,000", 193 (144 | 48)
    :doc:`../signal/H12/GAS/3/5/index`, "3L:41,500,001-41,860,000", 84 (62 | 21)
    




Chromosome X
------------



.. raw:: html
    :file: GAS.X.signals.html

.. cssclass:: table-hover
.. csv-table::
    :widths: auto
    :header: Signal,Focus,Score (Left | Right)

    :doc:`../signal/H12/GAS/X/1/index`, "X:14,480,001-14,720,000", 94 (20 | 73)
    :doc:`../signal/H12/GAS/X/2/index`, "X:18,520,001-18,560,000", 85 (31 | 54)
    




Comments
--------


.. raw:: html

    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.identifier = '/population/GAS';
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://agam-selection-atlas.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments.</a></noscript>


