:orphan:



AGAP006221
==========

Location: **2L:28,519,457-28,523,860**



Description: **Aldehyde oxidase**.

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP006221>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2L:28519457-28523860#genomebrowser>`_





Overlapping selection signals
-----------------------------

The following signals have a focus which overlaps this gene.

.. cssclass:: table-hover
.. list-table::
    :widths: auto
    :header-rows: 1

    * - Signal
      - Statistic
      - Population
      - Focus
      - Peak model :math:`\Delta_{i}`
      - Max. percentile
      - Known locus
    * - :doc:`../signal/XPEHH/BFS.UGS/2/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2L:28,354,895-28,674,895
      - 1,933
      - 99.2%
      - nan
    * - :doc:`../signal/XPEHH/BFS.BFM/2/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2L:28,454,895-28,654,895
      - 900
      - 99.8%
      - nan
    * - :doc:`../signal/XPEHH/BFS.GWA/2/2/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 2L:28,374,895-28,694,895
      - 863
      - 98.0%
      - nan
    * - :doc:`../signal/H12/BFS/2/3/index`
      - H12
      - Burkina Faso *An. gambiae*
      - 2L:28,494,895-28,634,895
      - 834
      - 98.3%
      - nan
    * - :doc:`../signal/H12/GNS/2/3/index`
      - H12
      - Guinea *An. gambiae*
      - 2L:28,434,895-28,834,895
      - 301
      - 98.3%
      - nan
    






Comments
--------


.. raw:: html

    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.identifier = '/gene/AGAP006221';
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://agam-selection-atlas.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments.</a></noscript>


