:orphan:



AGAP006884
==========

Location: **2L:39,347,620-39,354,291**





External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP006884>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2L:39347620-39354291#genomebrowser>`_







Adjacent selection signals
--------------------------

The following signals have a focus which occurs within 50 kbp of this gene.

.. cssclass:: table-hover
.. list-table::
    :widths: auto
    :header-rows: 1

    * - Signal
      - Statistic
      - Population
      - Focus
      - Peak model :math:`\Delta_{i}`
      - Max. percentile
      - Known locus
    * - :doc:`../signal/IHS/CMS/2/5/index`
      - IHS
      - Cameroon *An. gambiae*
      - 2L:39,274,895-39,314,895
      - 137
      - 95.6%
      - nan
    * - :doc:`../signal/IHS/GNS/2/4/index`
      - IHS
      - Guinea *An. gambiae*
      - 2L:39,274,895-39,314,895
      - 119
      - 96.8%
      - nan
    * - :doc:`../signal/H12/CMS/2/4/index`
      - H12
      - Cameroon *An. gambiae*
      - 2L:39,274,895-39,314,895
      - 112
      - 98.7%
      - nan
    




Comments
--------


.. raw:: html

    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.identifier = '/gene/AGAP006884';
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://agam-selection-atlas.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments.</a></noscript>


