:orphan:



AGAP009187
==========

Location: **3R:28,571,277-28,573,222**



Description: **Indanol dehydrogenase**.

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP009187>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=3R:28571277-28573222#genomebrowser>`_




This gene occurs within 50 kbp of the :doc:`../known-locus/gste`,
a genome region with prior evidence of an association with insecticide resistance and/or recent positive
selection in *Anopheles* mosquitoes.


Overlapping selection signals
-----------------------------

The following signals have a focus which overlaps this gene.

.. cssclass:: table-hover
.. list-table::
    :widths: auto
    :header-rows: 1

    * - Signal
      - Statistic
      - Population
      - Focus
      - Peak model :math:`\Delta_{i}`
      - Max. percentile
      - Known locus
    * - :doc:`../signal/XPEHH/BFS.GWA/3/1/index`
      - XPEHH
      - Burkina Faso *An. gambiae*
      - 3R:28,500,000-28,620,000
      - 1,181
      - 100.0%
      - Gste
    * - :doc:`../signal/IHS/CMS/3/1/index`
      - IHS
      - Cameroon *An. gambiae*
      - 3R:28,320,000-28,700,000
      - 1,106
      - 100.0%
      - Gste
    * - :doc:`../signal/IHS/BFM/3/1/index`
      - IHS
      - Burkina Faso *An. coluzzii*
      - 3R:28,260,000-28,620,000
      - 1,058
      - 100.0%
      - Gste
    * - :doc:`../signal/H12/BFS/3/1/index`
      - H12
      - Burkina Faso *An. gambiae*
      - 3R:28,520,000-28,580,000
      - 995
      - 98.4%
      - Gste
    * - :doc:`../signal/H12/UGS/3/1/index`
      - H12
      - Uganda *An. gambiae*
      - 3R:28,560,000-28,600,000
      - 876
      - 97.3%
      - Gste
    * - :doc:`../signal/H12/BFM/3/1/index`
      - H12
      - Burkina Faso *An. coluzzii*
      - 3R:28,560,000-28,620,000
      - 747
      - 98.0%
      - Gste
    * - :doc:`../signal/XPEHH/UGS.GWA/3/1/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 3R:28,540,000-28,600,000
      - 662
      - 100.0%
      - Gste
    * - :doc:`../signal/IHS/UGS/3/1/index`
      - IHS
      - Uganda *An. gambiae*
      - 3R:28,440,000-28,640,000
      - 493
      - 99.7%
      - Gste
    * - :doc:`../signal/XPEHH/GAS.GWA/3/1/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 3R:28,540,000-28,620,000
      - 129
      - 100.0%
      - Gste
    




Adjacent selection signals
--------------------------

The following signals have a focus which occurs within 50 kbp of this gene.

.. cssclass:: table-hover
.. list-table::
    :widths: auto
    :header-rows: 1

    * - Signal
      - Statistic
      - Population
      - Focus
      - Peak model :math:`\Delta_{i}`
      - Max. percentile
      - Known locus
    * - :doc:`../signal/H12/CMS/3/1/index`
      - H12
      - Cameroon *An. gambiae*
      - 3R:28,580,000-28,620,000
      - 1,410
      - 100.0%
      - Gste
    * - :doc:`../signal/XPEHH/CMS.GWA/3/1/index`
      - XPEHH
      - Cameroon *An. gambiae*
      - 3R:28,600,000-28,700,000
      - 1,275
      - 100.0%
      - Gste
    * - :doc:`../signal/H12/GNS/3/1/index`
      - H12
      - Guinea *An. gambiae*
      - 3R:28,480,000-28,540,000
      - 954
      - 98.2%
      - nan
    * - :doc:`../signal/XPEHH/BFM.GWA/3/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 3R:28,600,000-28,660,000
      - 767
      - 100.0%
      - Gste
    * - :doc:`../signal/XPEHH/BFM.AOM/3/1/index`
      - XPEHH
      - Burkina Faso *An. coluzzii*
      - 3R:28,600,000-28,640,000
      - 569
      - 100.0%
      - Gste
    




Comments
--------


.. raw:: html

    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.identifier = '/gene/AGAP009187';
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://agam-selection-atlas.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments.</a></noscript>


