:orphan:



AGAP005356
==========

Location: **2L:14,600,379-14,607,016**



Description: **Predicted g-protein coupled receptor gpcr**.

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP005356>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2L:14600379-14607016#genomebrowser>`_







Adjacent selection signals
--------------------------

The following signals have a focus which occurs within 50 kbp of this gene.

.. cssclass:: table-hover
.. list-table::
    :widths: auto
    :header-rows: 1

    * - Signal
      - Statistic
      - Population
      - Focus
      - Peak model :math:`\Delta_{i}`
      - Max. percentile
      - Known locus
    * - :doc:`../signal/XPEHH/UGS.BFS/2/4/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2L:14,374,895-14,554,895
      - 152
      - 87.9%
      - nan
    * - :doc:`../signal/XPEHH/GAS.AOM/2/1/index`
      - XPEHH
      - Gabon *An. gambiae*
      - 2L:14,654,895-14,834,895
      - 134
      - 99.6%
      - nan
    * - :doc:`../signal/XPEHH/UGS.CMS/2/4/index`
      - XPEHH
      - Uganda *An. gambiae*
      - 2L:14,374,895-14,554,895
      - 92
      - 91.4%
      - nan
    




Comments
--------


.. raw:: html

    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.identifier = '/gene/AGAP005356';
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://agam-selection-atlas.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments.</a></noscript>


