:orphan:



AGAP006868
==========

Location: **2L:39,269,028-39,275,406**

Name: **CPR140**

Description: **Cuticular protein rr-1 family 140**.

External links:
`VectorBase <https://www.vectorbase.org/Anopheles_gambiae/Gene/Summary?g=AGAP006868>`_ |
`Ag1000G genome browser <https://www.malariagen.net/apps/ag1000g/phase1-AR3/index.html?genome_region=2L:39269028-39275406#genomebrowser>`_





Overlapping selection signals
-----------------------------

The following signals have a focus which overlaps this gene.

.. cssclass:: table-hover
.. list-table::
    :widths: auto
    :header-rows: 1

    * - Signal
      - Statistic
      - Population
      - Focus
      - Peak model :math:`\Delta_{i}`
      - Max. percentile
      - Known locus
    * - :doc:`../signal/IHS/CMS/2/5/index`
      - IHS
      - Cameroon *An. gambiae*
      - 2L:39,274,895-39,314,895
      - 137
      - 95.6%
      - nan
    * - :doc:`../signal/IHS/GNS/2/4/index`
      - IHS
      - Guinea *An. gambiae*
      - 2L:39,274,895-39,314,895
      - 119
      - 96.8%
      - nan
    * - :doc:`../signal/H12/CMS/2/4/index`
      - H12
      - Cameroon *An. gambiae*
      - 2L:39,274,895-39,314,895
      - 112
      - 98.7%
      - nan
    * - :doc:`../signal/H12/GNS/2/5/index`
      - H12
      - Guinea *An. gambiae*
      - 2L:39,254,895-39,294,895
      - 110
      - 94.7%
      - nan
    






Comments
--------


.. raw:: html

    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.identifier = '/gene/AGAP006868';
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://agam-selection-atlas.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments.</a></noscript>


